<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Tailwind -->
     <link rel="stylesheet" href="/src/output.css">


</head>
<body>
    <!-- Navbar -->
    <div class="container bg-green-600 w-full h-8 py-8 max-sm:h-[300px]">
        <div class="block items-center mx-7 md:flex">
            <h1 class="text-white font-medium">Klasifikasi Tumbuhan</h1>
            <ul class="text-white font-light mx-4 block flex-wrap md:flex">
                <li class="mx-2 max-md:pb-4 max-md:pt-4"><a href="#">Home</a></li>
                <li class="mx-2 max-md:pb-4"><a href="#">Daun</a></li>
                <li class="mx-2 max-md:pb-4"><a href="#">Batang</a></li>
                <li class="mx-2 max-md:pb-4"><a href="#">Akar</a></li>
            </ul>
        </div>
    </div>
    <!-- Navbar End-->

    <!-- Fill -->
     <div class="container">
        <div class="flex flex-wrap py-8 justify-between">

            <div class="m-8 flex">
                <div class="border-2 border-slate-300 rounded-lg border-collapse w-full">
                    <img src="img/Daun.jpg" alt="" class="w-full pb-4 h-[300px]">
                    <div class="px-4 text-justify leading-normal">
                        <h1 class="pb-4 font-bold">Daun</h1>
                        <p class="flex-wrap justify-center">Daun adalah organ vegetatif pada tumbuhan yang biasanya berbentuk datar dan melekat pada baatang atau ranting, Fungsinya meliputi fotosintesis, pengaturan penguapan air melalui stomata, dan penyimpanan cadangan makanan dalam bentuk amilum. Strukur daun terdiri dari epidermis, mesofil, dan pembuluh daun.</p>
                    </div>
                </div>
            </div>

            
            <div class="m-8 flex">
                <div class="border-2 border-slate-300 rounded-lg border-collapse w-[880px] max-md:w-full">
                    <img src="img/Batang.jpg" alt="" class="w-full pb-4 h-[200px]">
                    <div class="px-4 text-justify leading-normal">
                        <h1 class="font-bold pb-4">Batang</h1>
                        <p class="flex-wrap">Batang adalah sumbu tumbuhan yang mendukung semua organ lainnya, seperti daun, bunga, dan buah. Fungsinya mencakup dukungan, pengangkutan air dan nutrisi serta penyimpanan cadangan makanan. Struktur batang melibatkan epidermis, korteks, dan silinder pusat (stele) yang terdiri dari pembuluh kayu dan pembuluh tapis.</p>
                    </div>
                </div>
            </div>


            <div class="m-8">
                <div class="border-2 border-slate-300 rounded-lg border-collapse w-[500px] max-md:w-full">
                    <img src="img/Ranting.jpg" alt="" class="w-full pb-4 h-[200px]">
                    <div class="px-4 text-justify leading-normal">
                        <h1 class="font-bold pb-4">Ranting</h1>
                        <p class="flex-wrap">Ranting adalah cabang kecil yang tumbuh dari batang utama atau batang utama yang lebih besar. Ranting membantu memperluas permukaan daun untuk fotosintesis dan mendukung pertumbuhan bunga dan buah.</p>
                    </div>
                </div>
            </div>

            <div class="m-8">
                <div class="border-2 border-slate-300 rounded-lg border-collapse ">
                    <img src="img/Akar.jpeg" alt="" class="pb-4 w-full h-[300px]">
                    <div class="px-4 text-justify leading-normal">
                        <h1 class="pb-4 font-bold">Akar</h1>
                        <p class="flex-wrap">Akar adalah organ tumbuhan yang tumbuh di bawah tanah dan berfungsi untuk menyerap air, mineral, dan nutrisi. Akar juga menyimpan cadangan makanan dalam bentuk karbohidrt dan memperkuat batang serta mendukung tumbuhan. Struktur akan melibatkan epidermis, korteks, dan silinder pusat (stele) yang terdiri dari pembuluh xilem dan floem.</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- Fill End -->

     <!-- Footer -->
     <footer class="bg-green-600 pt-8 pb-8 xl:justify-center">
        <div class="container">
            <div class="flex flex-wrap">
        

                <div class="w-full px-4 mb-8">
                    <ul class="text-white flex justify-center items-center max-sm:px-8">
                            <li>
                                <a href="#" class="inline-block text-base hover:text-primary mb-3 px-2">Home</a>
                            </li>
    
                            <li>
                                <a href="#" class="inline-block text-base hover:text-primary mb-3 px-2">Features</a>
                            </li>
    
                            <li>
                                <a href="#" class="inline-block text-base hover:text-primary mb-3 px-2">Pricing</a>
                            </li>
    
                            <li>
                                <a href="#" class="inline-block text-base hover:text-primary mb-3 px-2">FAQs</a>
                            </li>
    
                            <li>
                                <a href="#" class="inline-block text-base hover:text-primary mb-3 px-4">About</a>
                            </li>
                    </ul> 
                </div>
            </div>
    
            <div class="w-full pt-4 border-t border-slate-400">
                <div class="flex items-center justify-center mb-5">
                <p class="font-medium text-base text-white text-center"><span class="text-base">&copy; </span>Company, Inc</a>.</p>
            </div>
        </div>
      </footer>
      <!-- Footer End -->


    
</body>
</html>